{
  "name": "aliflang",
  "displayName": "الف",
  "publisher": "aliflang",
  "description": "Alif lang for vs code",
  "version": "0.1.0",
  "icon": "imgs/AlifLogo.png",
  "main": "src/extension.js",
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [],
  "keywords": [
    "alif",
    "aliflang",
    "الف"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "rtl-arabic.active",
        "title": "Active RTL arabic"
      },
      {
        "command": "rtl-arabic.alif",
        "title": "RTL arabic",
        "icon": "$(debug-step-over)"
      }
    ],
    "iconThemes": [
      {
        "id": "alif",
        "label": "Alif Icons",
        "path": "src/file-icons.json"
      }
    ],
    "languages": [
      {
        "id": "alif",
        "aliases": [
          "Alif",
          "aliflib",
          "الف"
        ],
        "extensions": [
          ".alif",
          ".aliflib",
          ".الف"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "alif",
        "scopeName": "source.alif",
        "path": "./src/syntaxes/alif.tmLanguage.json"
      }
    ],
    "keybindings": [
      {
        "command": "alif.formatDocument",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorLangId == alif"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == alif",
          "command": "alif.formatDocument",
          "group": "1_modification"
        }
      ]
    },
    "snippets": [
      {
        "language": "alif",
        "path": "./src/snippets/alif.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iskepr/AlifExtension.git"
  }
}
